<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nullam urna elit, malesuada eget finibus ut, ac tortor.">
      
      
        <meta name="author" content="Raphael Mammeri">
      
      
      
        <link rel="prev" href="../dev/">
      
      
        <link rel="next" href="../integration/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>2.3 - Measure Theory - Personal Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Quattrocento";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-7PS0LETNMS"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-7PS0LETNMS",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-7PS0LETNMS",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    

  <!-- Extra style sheets (can't be set in mkdocs.yml due to content hash) -->
  <link
    rel="stylesheet"
    href="../../../assets/stylesheets/custom.css"
  />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
This is a page in progress.

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Personal Page" class="md-header__button md-logo" aria-label="Personal Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M418.4 157.9c35.3-8.3 61.6-40 61.6-77.9 0-44.2-35.8-80-80-80-43.4 0-78.7 34.5-80 77.5l-183.8 73.6C121.7 136.8 101.9 128 80 128c-44.2 0-80 35.8-80 80s35.8 80 80 80c12.2 0 23.8-2.7 34.1-7.6l145.6 127.4c-2.4 7.6-3.7 15.8-3.7 24.2 0 44.2 35.8 80 80 80s80-35.8 80-80c0-27.7-14-52.1-35.4-66.4l37.8-207.7zm-262.1 74.3c2.2-6.9 3.5-14.2 3.7-21.7L343.8 137c3.6 3.5 7.4 6.7 11.6 9.5l-37.8 207.6c-5.5 1.3-10.8 3.1-15.8 5.5L156.3 232.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.3 - Measure Theory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/raphael-mammeri/raphael-mammeri.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    raphael-mammeri
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/cookiecutter/" class="md-tabs__link">
          
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Personal Page" class="md-nav__button md-logo" aria-label="Personal Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M418.4 157.9c35.3-8.3 61.6-40 61.6-77.9 0-44.2-35.8-80-80-80-43.4 0-78.7 34.5-80 77.5l-183.8 73.6C121.7 136.8 101.9 128 80 128c-44.2 0-80 35.8-80 80s35.8 80 80 80c12.2 0 23.8-2.7 34.1-7.6l145.6 127.4c-2.4 7.6-3.7 15.8-3.7 24.2 0 44.2 35.8 80 80 80s80-35.8 80-80c0-27.7-14-52.1-35.4-66.4l37.8-207.7zm-262.1 74.3c2.2-6.9 3.5-14.2 3.7-21.7L343.8 137c3.6 3.5 7.4 6.7 11.6 9.5l-37.8 207.6c-5.5 1.3-10.8 3.1-15.8 5.5L156.3 232.2z"/></svg>

    </a>
    Personal Page
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/raphael-mammeri/raphael-mammeri.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    raphael-mammeri
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - Content
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 - Probability Theory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            2 - Probability Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 - Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 - dev
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.3 - Measure Theory
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.3 - Measure Theory
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes-of-sets" class="md-nav__link">
    Classes of sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-spaces" class="md-nav__link">
    Measure Spaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-extension-theorem" class="md-nav__link">
    Measure Extension Theorem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lebesgue-borel-measure" class="md-nav__link">
    Lebesgue-Borel Measure
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 - Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 - Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/cookiecutter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cookiecutter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    This is the blog index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/archive/2023/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/category/machine-learning/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes-of-sets" class="md-nav__link">
    Classes of sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-spaces" class="md-nav__link">
    Measure Spaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-extension-theorem" class="md-nav__link">
    Measure Extension Theorem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lebesgue-borel-measure" class="md-nav__link">
    Lebesgue-Borel Measure
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


  <h1>2.3 - Measure Theory</h1>

<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Measure theory is a branch of mathematics that provides a rigorous framework for understanding and quantifying the concept of size or measure of sets. It deals with the study of measures, which are functions that assign a non-negative real number to subsets of a given set.
In probability theory,  measure theory introduces key concepts such as 
probability spaces, sample spaces and events. The numerical values that are 
assigned to events will capture the likelihood or uncertainty of outcomes.
These concepts establish a solid foundation for studying probabilistic 
models and their properties.</p>
<p>In this section we will start by defining some classes of sets like algebras, <span class="arithmatex">\(\sigma\)</span>-algebras...etc. These classes will define the subsets on which measures will be defined (and extended).
They are important to ensure that if we can measure some sets of a space, then the sets resulting from unions, intersections, or other operations that will be specified in the next subsections, will also be measurable. This will result in the definition of measurable spaces.</p>
<p>After that we will give definitions and properties of set functions and define measures spaces and probability spaces then state the measure extension theorem which is crucial for the construction of many measures espacially in the case of real numbers.</p>
<p>Finally, using the results of the previous subsections we introduce the Lebesgue-Borel measure in the case of real numbers <span class="arithmatex">\(\mathbb{R}\)</span> and more generally <span class="arithmatex">\(\mathbb{R}^n\)</span>.</p>
<p>Before we dive into the technical definitions and results let's consider the example of real numbers which is interesting as it illustrates well the process of measures construction. Suppose we want to measure subsets of <span class="arithmatex">\(\mathbb{R}.\)</span> To start we can consider the "simple" subsets of intervals <span class="arithmatex">\(\mathcal{A} = \{ I \subseteq \mathbb{R}\ |\ I \text{ is an interval in }\mathbb{R} \}\)</span>
and <span class="arithmatex">\(\mu : \mathcal{A} \to [0, \infty]\)</span> the set function defined for an interval <span class="arithmatex">\(I\)</span> with sides <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(b\)</span> (either open or closed on the sides) by:
$$
\mu(I) = b - a
$$
This gives a natural and intuitive sens of a measure on such sets. However can we extend this definition to a broader set of subsets of <span class="arithmatex">\(\mathbb{R}\)</span> ? We can easily extend it to finite unions of such intervals. For example for two disjoint intervals <span class="arithmatex">\(I\)</span> and <span class="arithmatex">\(J\)</span> in <span class="arithmatex">\(\mathcal{A}\)</span> we define:
$$
\mu(I \cup J) = \mu(I) + \mu(J) 
$$
and so on for the union of more than two intervals. We can eaily check that this definition does not depend on the representation of the finite unions as a disjoint union of intervals.
Before continuing the discussion on the extension of such a set function we can start to see some properties that measures will have:</p>
<ul>
<li>the measure of the empty set (<span class="arithmatex">\(]a, a[\)</span> for some <span class="arithmatex">\(a \in \mathbb{R}\)</span>) is equal to <span class="arithmatex">\(a-a = 0\)</span>,</li>
<li>if <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> are finite unions of intervals such that <span class="arithmatex">\(A \subseteq B\)</span> then <span class="arithmatex">\(\mu(A) \leq \mu(B)\)</span> and</li>
<li>the measure of disjoint unions of sets is the sum of the measures of theses sets.</li>
</ul>
<p>Back to the extension of the set function <span class="arithmatex">\(\mu\)</span>, the questions we could have are:</p>
<ul>
<li>can <span class="arithmatex">\(\mu\)</span> be extended to all subsets of <span class="arithmatex">\(\mathbb{R}\)</span> ?</li>
<li>If not can we extend it more than to the finite unions of intervals ?</li>
<li>What about defining similar measures for <span class="arithmatex">\(\mathbb{R}^n\)</span> where <span class="arithmatex">\(n &gt; 1\)</span> ?</li>
</ul>
<p>The precise answers to these questions will be given in subsections <a href="./#Measure Extension Theorem">Measure Extension Theorem</a> and <a href="./#lebesgue-Borel">Lebesgue-Borel Measure</a>.</p>
<h2 id="classes-of-sets">Classes of sets<a class="headerlink" href="#classes-of-sets" title="Permanent link">&para;</a></h2>
<p>The most important class of sets is the class of <span class="arithmatex">\(\sigma\)</span>-algebras. It is the class on which measures and probability measures are defined. However, as we will see, measures on <span class="arithmatex">\(\sigma\)</span>-algebras are usually defined on a smaller class then extended to the generated <span class="arithmatex">\(\sigma\)</span>-algebra.
One of these smaller classes is the class of semi-rings.</p>
<p>We will note <span class="arithmatex">\(\Omega\)</span> a non-empty set.</p>
<p><span id="semi-rings"></span></p>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.1 (Semi-rings) :</p>
<p>Let <span class="arithmatex">\(\mathcal{A} \subseteq \mathcal{P}(\Omega)\)</span>. The class <span class="arithmatex">\(\mathcal{A}\)</span> is called  a <strong><abbr title="Semiring">semiring</abbr></strong> if :</p>
<ul>
<li><span class="arithmatex">\(\emptyset \in \mathcal{A}\)</span>,</li>
<li>for any <span class="arithmatex">\(A, B \in \mathcal{A}\)</span> then <span class="arithmatex">\(B \setminus A\)</span> is a finite union of mutually disjoint sets in <span class="arithmatex">\(\mathcal{A}\)</span>,</li>
<li><span class="arithmatex">\(\mathcal{A}\)</span> is <span class="arithmatex">\(\cap\)</span>-closed i.e. closed under finite intersections.</li>
</ul>
</div>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.2 :</p>
<p>An <strong>algebra</strong> (resp. <strong><span class="arithmatex">\(\sigma\)</span>-algebra</strong>) if :</p>
<ul>
<li><span class="arithmatex">\(\Omega \in \mathcal{A}\)</span>,</li>
<li><span class="arithmatex">\(\mathcal{A}\)</span> is closed under complements,</li>
<li>Closed under finite (resp. countable) unions, and we write <span class="arithmatex">\(\mathcal{A}\)</span> is <span class="arithmatex">\(\cup\)</span>-closed (resp. <span class="arithmatex">\(\sigma\)</span>-<span class="arithmatex">\(\cup\)</span>-closed).</li>
</ul>
</div>
<p><span id="sigma"></span>
The <span class="arithmatex">\(\sigma\)</span>-algebras are the classes of sets that will be considered as <strong><em>events</em></strong> in probability theory, and more generally the classes on which measures are defined.</p>
<div class="admonition lemma">
<p class="admonition-title">Lemma 2.3.3 :</p>
<p><span id="algebra definition"></span>
The class <span class="arithmatex">\(\mathcal{A}\)</span> is an <strong>algebra</strong> if and only if:</p>
<ul>
<li><span class="arithmatex">\(\Omega \in \mathcal{A}\)</span>,</li>
<li><span class="arithmatex">\(\mathcal{A}\)</span> is <span class="arithmatex">\(\setminus\)</span>-closed i.e. for any <span class="arithmatex">\(A, B \in \mathcal{A}\)</span> then <span class="arithmatex">\(A \setminus B \in \mathcal{A}\)</span>,</li>
<li><span class="arithmatex">\(\mathcal{A}\)</span> is <span class="arithmatex">\(\cup\)</span>-closed.</li>
</ul>
<p>If <span class="arithmatex">\(\mathcal{A}\)</span> is an algebra (resp. <span class="arithmatex">\(\sigma\)</span>-algebra) then <span class="arithmatex">\(\mathcal{A}\)</span> is <span class="arithmatex">\(\cap\)</span>-closed (resp. <span class="arithmatex">\(\sigma\)</span>-<span class="arithmatex">\(\cap\)</span>-closed).</p>
</div>
<div class="admonition proof">
<p class="admonition-title">Proof 2.3.4 :</p>
<p>We leave the proof of the first part to the reader.
The second part is a consequence of de Morgan's rule: <span class="arithmatex">\((\cup A_i)^c = \cap A_i^c\)</span>.</p>
</div>
<p>It is easy to show that for any arbitrary non-empty index set <span class="arithmatex">\(I\)</span> and <span class="arithmatex">\((\mathcal{A}_i)_{i \in I}\)</span> a family of algebras (resp. <span class="arithmatex">\(\sigma\)</span>-algeras) the intersection <span class="arithmatex">\(\cap_I\mathcal{A}_i\)</span> is also an algebra (resp. <span class="arithmatex">\(\sigma\)</span>-algebra).</p>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.5 :</p>
<p>Let <span class="arithmatex">\(\mathcal{E} \subseteq \mathcal{P}(\Omega)\)</span> and <span class="arithmatex">\(I\)</span> the set of <span class="arithmatex">\(\sigma\)</span>-algebras of <span class="arithmatex">\(\Omega\)</span> containing <span class="arithmatex">\(\mathcal{E}.\)</span>
The <span class="arithmatex">\(\sigma\)</span>-algebra
$$
\sigma(\mathcal{E}):= \cap_{\mathcal{A} \in I}\mathcal{A}
$$
is called the <span class="arithmatex">\(\sigma\)</span>-algebra generated by <span class="arithmatex">\(\mathcal{E}\)</span> and <span class="arithmatex">\(\mathcal{E}\)</span> is called a generator of <span class="arithmatex">\(\sigma(\mathcal{E}).\)</span></p>
</div>
<p>Note that in the definition above the index set <span class="arithmatex">\(I\)</span> is never empty since it contains the <span class="arithmatex">\(\sigma\)</span>-algebra <span class="arithmatex">\(\mathcal{P}(\Omega).\)</span>
It is also clear from the definiton above that if <span class="arithmatex">\(\mathcal{E}\)</span> is a <span class="arithmatex">\(\sigma\)</span>-algebra then <span class="arithmatex">\(\mathcal{E}=\sigma(\mathcal{E})\)</span>
and if <span class="arithmatex">\(\mathcal{E'} \subseteq \mathcal{E}\)</span> then <span class="arithmatex">\(\sigma(\mathcal{E'}) \subseteq \sigma(\mathcal{E})\)</span>.</p>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.6 :</p>
<p>Let <span class="arithmatex">\(\mathcal{A} \subseteq \mathcal{P}(\Omega)\)</span> and <span class="arithmatex">\(A \subseteq \Omega\)</span> non-empty.
The class
$$
\mathcal{A}\vert_A := \{A \cap B \ ; B \in \mathcal{A} \}
$$
is called the trace of <span class="arithmatex">\(\mathcal{A}\)</span> on <span class="arithmatex">\(A\)</span> or the restriction of <span class="arithmatex">\(\mathcal{A}\)</span> to <span class="arithmatex">\(A\)</span>.</p>
</div>
<p>It can easily be shown that if <span class="arithmatex">\(\mathcal{A}\)</span> is an algebra (resp. <span class="arithmatex">\(\sigma\)</span>-algebra) on <span class="arithmatex">\(\Omega\)</span> then
<span class="arithmatex">\(\mathcal{A}\vert_A\)</span> is an algebra (resp. <span class="arithmatex">\(\sigma\)</span>-algebra) on <span class="arithmatex">\(A\)</span> for any non-empty <span class="arithmatex">\(A \subseteq \Omega\)</span>.</p>
<h2 id="measure-spaces">Measure Spaces<a class="headerlink" href="#measure-spaces" title="Permanent link">&para;</a></h2>
<p>Let <span class="arithmatex">\(\mathcal{A} \subseteq \mathcal{P}(\Omega)\)</span>,
  <span class="arithmatex">\(\mu: \mathcal{A} \to [0, \infty]\)</span> a set function,
  <span class="arithmatex">\(I\)</span> an index set and <span class="arithmatex">\((A_i)_{i \in I}\)</span> such that <span class="arithmatex">\(A_i \in \mathcal{A}\)</span> for any <span class="arithmatex">\(i \in I\)</span>.</p>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.7 :</p>
<p>We say that <span class="arithmatex">\(\mu\)</span> is :</p>
<ul>
<li><strong>monotone</strong> if <span class="arithmatex">\(\mu(A) \leq \mu(B)\)</span> for any <span class="arithmatex">\(A \subseteq B\)</span>  in <span class="arithmatex">\(\mathcal{A}\)</span>,</li>
<li><strong>additive</strong> if <span class="arithmatex">\(\mu(\cup_{i \in I}A_i) = \sum_{i \in I}\mu(A_i)\)</span> for <span class="arithmatex">\(I\)</span> finite and <span class="arithmatex">\((A_i)_{i \in I}\)</span> mutually disjoint,</li>
<li><strong><span class="arithmatex">\(\sigma\)</span>-additive</strong> if <span class="arithmatex">\(\mu(\cup_{i \in I}A_i) = \sum_{i \in I}\mu(A_i)\)</span> for <span class="arithmatex">\(I\)</span> countable and <span class="arithmatex">\((A_i)_{i \in I}\)</span> mutually disjoint,</li>
<li><strong>subadditive</strong> if for any <span class="arithmatex">\(A\subseteq \cup_{i \in I}A_i\)</span> and <span class="arithmatex">\(I\)</span> finite we have <span class="arithmatex">\(\mu(A) \leq \sum_{i \in I}\mu(A_i)\)</span>,</li>
<li><strong><span class="arithmatex">\(\sigma\)</span>-subadditive</strong> if for any <span class="arithmatex">\(A\subseteq \cup_{i \in I}A_i\)</span> and <span class="arithmatex">\(I\)</span> countable we have <span class="arithmatex">\(\mu(A) \leq \sum_{i \in I}\mu(A_i)\)</span>,</li>
<li>a <strong>content</strong> if <span class="arithmatex">\(\mathcal{A}\)</span> is a <abbr title="Semiring">semiring</abbr>, <span class="arithmatex">\(\mu(\emptyset)=0\)</span> and <span class="arithmatex">\(\mu\)</span> is additive.</li>
</ul>
</div>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.8 :</p>
<p>A set function <span class="arithmatex">\(\mu : \mathcal{A} \to [0, \infty]\)</span> is called a <strong>measure</strong> on <span class="arithmatex">\((\Omega, \mathcal{A})\)</span> if <span class="arithmatex">\(\mathcal{A}\)</span> is a <span class="arithmatex">\(\sigma\)</span>-algebra, <span class="arithmatex">\(\mu(\emptyset)=0\)</span> and <span class="arithmatex">\(\mu\)</span> is <span class="arithmatex">\(\sigma\)</span>-additive.</p>
</div>
<p>Let <span class="arithmatex">\(\mu\)</span> be a content on a <abbr title="Semiring">semiring</abbr> <span class="arithmatex">\(\mathcal{A}\)</span>. </p>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.9 :</p>
<p>We say that <span class="arithmatex">\(\mu\)</span> is <strong>finite</strong> if <span class="arithmatex">\(\mu(\Omega) &lt; \infty\)</span> and  <strong><span class="arithmatex">\(\sigma\)</span>-finite</strong> if there exists a family <span class="arithmatex">\((\Omega_n)_{n \in \mathbb{N}}\)</span> in <span class="arithmatex">\(\mathcal{A}\)</span> such that <span class="arithmatex">\(\Omega = \cup_{n \in \mathbb{N}}\Omega_n\)</span> and <span class="arithmatex">\(\mu(\Omega_n) &lt; \infty\)</span> for all <span class="arithmatex">\(n \in \mathbb{N}\)</span>.</p>
</div>
<p>Let <span class="arithmatex">\(\Omega\)</span> be a non-empty set and <span class="arithmatex">\(\mathcal{A} \subseteq \mathcal{P}(\Omega)\)</span> and <span class="arithmatex">\(\mu : \mathcal{A} \to [0, \infty]\)</span> a set function.</p>
<div class="admonition definition">
<p class="admonition-title">Definition 2.3.10 :</p>
<ul>
<li>We say that the pair <span class="arithmatex">\((\Omega, \mathcal{A})\)</span> is a <strong>measurable space</strong> if <span class="arithmatex">\(\mathcal{A}\)</span> is a <span class="arithmatex">\(\sigma\)</span>-algebra and <span class="arithmatex">\(\mu\)</span> a measure on <span class="arithmatex">\(\mathcal{A}\)</span>.</li>
<li>If <span class="arithmatex">\((\Omega, \mathcal{A})\)</span> is a measurable space subsets of <span class="arithmatex">\(\Omega\)</span> in <span class="arithmatex">\(\mathcal{A}\)</span> are called <strong>measurable sets</strong>.</li>
<li>A measurable space <span class="arithmatex">\((\Omega, \mathcal{A})\)</span> is called <strong>discrete</strong> if <span class="arithmatex">\(\Omega\)</span> is at most countable and <span class="arithmatex">\(\mathcal{A}=\mathcal{P}(\Omega)\)</span>.</li>
<li>The set of finite (resp. <span class="arithmatex">\(\sigma\)</span>-finite) measures on a measurable space <span class="arithmatex">\((\Omega, \mathcal{A})\)</span> is denoted <span class="arithmatex">\(\mathcal{M}_f(\Omega, \mathcal{A})\)</span> (resp. <span class="arithmatex">\(\mathcal{M}_{\sigma}(\Omega, \mathcal{A})\)</span>).</li>
</ul>
</div>
<p>Let <span class="arithmatex">\(\mu\)</span> be a content on a <span class="arithmatex">\(\sigma\)</span>-algebra <span class="arithmatex">\(\mathcal{A}\)</span></p>
<div class="admonition lemma">
<p class="admonition-title">Lemma 2.3.11 :</p>
<p>The following three properties are equivalent </p>
<ul>
<li><span class="arithmatex">\(\mu\)</span> is a measure (it is a <span class="arithmatex">\(\sigma\)</span>-additive)</li>
<li><span class="arithmatex">\(\mu\)</span> is <span class="arithmatex">\(\sigma\)</span>-subadditive</li>
<li><span class="arithmatex">\(\mu\)</span> is lower semicontinuous</li>
</ul>
</div>
<p><span id="Measure Extension Theorem"></span></p>
<h2 id="measure-extension-theorem">Measure Extension Theorem<a class="headerlink" href="#measure-extension-theorem" title="Permanent link">&para;</a></h2>
<p><a id="measure_extension_theorem"></a></p>
<div class="admonition theorem">
<p class="admonition-title">Theorem 2.3.12 :</p>
<p>Let <span class="arithmatex">\(\mathcal{A} \subseteq \mathcal{P}(\Omega)\)</span> be a <abbr title="Semiring">semiring</abbr> and  <span class="arithmatex">\(\mu: \mathcal{A} \to [0, \infty]\)</span> additive, <span class="arithmatex">\(\sigma\)</span>-subadditive, <span class="arithmatex">\(\sigma\)</span>-finite and <span class="arithmatex">\(\mu(\emptyset)=0\)</span>.
There exists a unique <span class="arithmatex">\(\sigma\)</span>-finite measure <span class="arithmatex">\(\tilde{\mu }\)</span> on <span class="arithmatex">\(\sigma(\mathcal{A})\)</span> such that for any <span class="arithmatex">\(A \in \mathcal{A}\)</span>:
$$
\tilde{\mu }(A) = \mu(A)
$$</p>
</div>
<details class="proof" open="open">
<summary>Proof 2.3.13 (Sketch of the proof) :</summary>
<p>The proof of this theorem is beyond the scope of these lectures however we give a sketch here of the construction of the extended measure <span class="arithmatex">\(\tilde{\mu }\)</span>.
From <span class="arithmatex">\(\mu\)</span> a set function <span class="arithmatex">\(\mu^*\)</span> on <span class="arithmatex">\(\mathcal{P}(\Omega)\)</span> is defined as follows: for any <span class="arithmatex">\(A \subseteq \Omega\)</span>:</p>
<div class="arithmatex">\[
\mu^*(A):= \inf_{(A_i)_{i \in I} \in \mathcal{U}(A)} \sum_{i \in I} \mu(A_i)
\]</div>
<p>where <span class="arithmatex">\(\mathcal{U}(A)\)</span> is the set of countable coverings <span class="arithmatex">\((A_i)_{i \in I}\)</span> of <span class="arithmatex">\(A\)</span> (i.e. <span class="arithmatex">\(A \subseteq \cup_{i \in I}A_i\)</span>) with <span class="arithmatex">\(A_i \in \mathcal{A}\)</span> for all <span class="arithmatex">\(i \in I\)</span>.
The set function <span class="arithmatex">\(\mu^*\)</span> is an <em>outer measure</em> that defines a measure on the <span class="arithmatex">\(\sigma\)</span>-algebra <span class="arithmatex">\(\mathcal{M}(\mu^*)\)</span> of <span class="arithmatex">\(\mu^*\)</span>-measurable sets. Moreover for any <span class="arithmatex">\(A \in \mathcal{A}\)</span>, <span class="arithmatex">\(\mu(A) = \mu^*(A)\)</span>, <span class="arithmatex">\(\mathcal{A} \subseteq \mathcal{M}(\mu^*)\)</span> hence <span class="arithmatex">\(\sigma(\mathcal{A}) \subseteq \mathcal{M}(\mu^*)\)</span>  and <span class="arithmatex">\(\mu^*\)</span> is the unique measure that extends <span class="arithmatex">\(\mu\)</span> to <span class="arithmatex">\(\sigma(\mathcal{A})\)</span>.</p>
</details>
<p><span id="lebesgue-Borel"></span></p>
<h2 id="lebesgue-borel-measure">Lebesgue-Borel Measure<a class="headerlink" href="#lebesgue-borel-measure" title="Permanent link">&para;</a></h2>
<ul>
<li>Borel sigma algebra of a topological space</li>
<li>The example of <span class="arithmatex">\(\mathbb{R}^n\)</span></li>
<li>List of generators of the Borel sigma algebra on <span class="arithmatex">\(\mathbb{R}^n\)</span></li>
<li>Make the remark that the classes of generator cited are countable and that this is a very crucial property</li>
</ul>


  


  



                

  <link
    rel="stylesheet"
    href="../../../assets/stylesheets/justify.css"
  />

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" hidden>
        
          
          <a href="../dev/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2 - dev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2 - dev
              </div>
            </div>
          </a>
        
        
          
          <a href="../integration/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.4 - Integration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.4 - Integration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Raphael Mammeri 2023
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/raphael-mammeri" target="_blank" rel="noopener" title="raphael-mammeri" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "header.autohide", "announce.dismiss", "navigation.footer", "toc.follow", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "navigation.prune"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/shortcuts.js"></script>
      
    

  <!-- Extra JavaScript (can't be set in mkdocs.yml due to content hash) -->
  <script src="../../../assets/javascripts/custom.js"></script>

  </body>
</html>